CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.HABITS(ID INTEGER NOT NULL, NAME VARCHAR(100) NOT NULL, TYPE INTEGER NOT NULL, MESSAGE VARCHAR(500) NOT NULL, HR INTEGER NOT NULL, MINT INTEGER NOT NULL, STARTDATE VARCHAR(15) NOT NULL, ENDDATE VARCHAR(15) NOT NULL, DAYSCHECKEDIN INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b274e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO HABITS VALUES(21, 'Code early morning', 1, 'Coding early morning increases productivity.', 6, 30, '01/03/2021', '20/06/2021', 10)
INSERT INTO HABITS VALUES(22, 'Drink milk', 1, 'Drinking milk strengthens bones.', 8, 00, '01/02/2021', '20/06/2021', 12)